Module to manage Star Rating.

REACT
=================
App.js
-------
import React, { useState } from 'react';
import './App.css';

const App = () => {
  const [stars, setStars] = useState(
    Array.from([1, 2, 3, 4, 5], (id) => ({ id: id, filled: false }))
  );
  const [rating, setRating] = useState(0);

  const clickHandler = (id) => {
    setStars((stars) =>
      stars.map((star) => ({ ...star, filled: star.id <= id }))
    );
    setRating(id);
  };

  const onHover = (id) => {
    setStars((stars) =>
      stars.map((star) => ({ ...star, filled: star.id <= id }))
    );
  };

  const onOut = () => {
    setStars((stars) => stars.map((star) => ({ ...star, filled: false })));
  };

  return (
    <div>
      {stars.map((star) => (
        <span
          key={star.id}
          onClick={!rating ? () => clickHandler(star.id) : undefined}
          onMouseOver={!rating ? () => onHover(star.id) : undefined}
          onMouseOut={!rating ? () => onOut() : undefined}
          className={`star ${star.filled ? 'active' : ''}`}
        >
          ★
        </span>
      ))}
      {rating ? <p>Thanks for your feedback!</p> : null}
    </div>
  );
};

export default App;

App.css
-----------------
.star {
  cursor: pointer;
  font-size: 5em;
  color: lightgray;
  transition: color 0.2s;
}

.star.active {
  color: gold;
}

.star.hover {
  color: gold;
}

.error {
  color: red;
}


=======================
